# Supabase Configuration
# Replace these with your actual Supabase project values
NEXT_PUBLIC_SUPABASE_URL=https://inbvzgxzudhvmlfhetxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYnZ6Z3h6dWRodm1sZmhldHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDMyMzgsImV4cCI6MjA2NzYxOTIzOH0.ih2sM9mp-MRuqbA1B0gbTDUPcxWV_qz_0DP8-XuErtM

# Strava API Configuration
# Get these from your Strava API application settings
NEXT_PUBLIC_STRAVA_CLIENT_ID=168385
STRAVA_CLIENT_SECRET=f24313232cf18329d94e1cd02de30b6043f473b5
NEXT_PUBLIC_STRAVA_REDIRECT_URI=https://spv-dash-next-55fa.vercel.app/api/strava/callback

# Other environment variables
NODE_ENV=development

